<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Szc-hb-Rkn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Mine Glosebøker-->
        <scene sceneID="MZi-xL-JI9">
            <objects>
                <tableViewController id="f4d-Nz-XEf" customClass="GlosebokTableViewController" customModule="Glosebok" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="4yS-t8-vOF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="GlosebokTableViewCell" rowHeight="90" id="oBv-M3-Ej6" customClass="GlosebokTableViewCell" customModule="Glosebok" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oBv-M3-Ej6" id="FrA-4q-CMq">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ny Glosebok" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhV-7J-1eD">
                                            <rect key="frame" x="89" y="8" width="503" height="25"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stikkord, Glose, Nytt ord, Sånn" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zr3-Lk-hBc">
                                            <rect key="frame" x="89" y="59" width="503" height="22"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="utterShit" translatesAutoresizingMaskIntoConstraints="NO" id="fmc-5w-7s1">
                                            <rect key="frame" x="8" y="8" width="73" height="73"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Norwegian - Russian" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYn-OF-yVg">
                                            <rect key="frame" x="89" y="28" width="503" height="16"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                            <color key="textColor" red="0.48257770944148937" green="0.48257770944148937" blue="0.48257770944148937" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Inneholder blandt annet:" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wda-Eh-Hbi">
                                            <rect key="frame" x="89" y="46" width="503" height="20"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="completionImage" destination="fmc-5w-7s1" id="AoI-RU-aVq"/>
                                    <outlet property="keywordsLabel" destination="zr3-Lk-hBc" id="q8Z-cs-jYZ"/>
                                    <outlet property="languageLabel" destination="uYn-OF-yVg" id="PFa-Ae-20Q"/>
                                    <outlet property="titleLabel" destination="mhV-7J-1eD" id="QwL-Xs-T1D"/>
                                    <segue destination="pum-4q-pMW" kind="show" identifier="StartPractice" id="nR0-lO-RHx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f4d-Nz-XEf" id="ltn-G4-DsO"/>
                            <outlet property="delegate" destination="f4d-Nz-XEf" id="2Lq-BN-Wmj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Mine Glosebøker" id="ofs-KA-Rw8">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="nRi-nZ-CHe"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cOa-tq-WH5">
                            <inset key="imageInsets" minX="1" minY="1" maxX="1" maxY="1"/>
                            <connections>
                                <segue destination="6kr-un-nlD" kind="show" identifier="AddItem" id="QkX-zw-76f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTI-rH-4Yh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="249"/>
        </scene>
        <!--Start Practicing View Controller-->
        <scene sceneID="TLR-q1-pT6">
            <objects>
                <viewController id="pum-4q-pMW" userLabel="Start Practicing View Controller" customClass="SceneOnePracticeViewController" customModule="Glosebok" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2ME-kP-8KX"/>
                        <viewControllerLayoutGuide type="bottom" id="naE-Es-cL7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F29-TK-71P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HM4-ew-OCB">
                                <rect key="frame" x="20" y="477" width="560" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="obK-My-mig"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Oversett"/>
                                <connections>
                                    <segue destination="se1-Qe-Wmo" kind="presentation" identifier="ShowAnswer" modalTransitionStyle="flipHorizontal" id="ekW-y7-Wfw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ord" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUK-sl-T8H">
                                <rect key="frame" x="20" y="104" width="560" height="192"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="192" id="Eh4-C5-yR9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="16S-A7-fc6">
                                <rect key="frame" x="20" y="104" width="560" height="192"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="192" id="5q1-Ny-mZN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Puh-yW-KiS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="cYG-Hn-ms7"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Oversett dette ordet" id="4Ww-qB-Vcr">
                                        <barButtonItem key="leftBarButtonItem" title="Avbryt" id="oc8-rb-4su">
                                            <connections>
                                                <action selector="avbrytButtonAction:" destination="pum-4q-pMW" id="nJn-BC-BWp"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Edit" id="Jn9-CY-uGF">
                                            <connections>
                                                <action selector="editWord:" destination="pum-4q-pMW" id="9dT-5y-DYJ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a4K-rQ-cBi">
                                <rect key="frame" x="254" y="304" width="93" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="71Q-SZ-3WR"/>
                                    <constraint firstAttribute="width" secondItem="a4K-rQ-cBi" secondAttribute="height" multiplier="31:31" id="7sD-bQ-yAe"/>
                                    <constraint firstAttribute="width" secondItem="a4K-rQ-cBi" secondAttribute="height" multiplier="1:1" id="hO2-gS-tOf"/>
                                    <constraint firstAttribute="height" constant="93" id="lV6-Zc-Piz"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7sD-bQ-yAe"/>
                                        <exclude reference="hO2-gS-tOf"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YjR-oI-sY7">
                                <rect key="frame" x="20" y="436" width="560" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="sKD-EZ-Xsf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Fullfør"/>
                                <connections>
                                    <action selector="fullførButtonAction:" destination="pum-4q-pMW" eventType="touchUpInside" id="SMD-E2-b4A"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BYJ-sO-wUo">
                                <rect key="frame" x="0.0" y="518" width="600" height="82"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make words in language 2 appear first" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bp-RS-1dn">
                                        <rect key="frame" x="8" y="30" width="527" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mvz-YX-3Oi">
                                        <rect key="frame" x="543" y="25" width="51" height="31"/>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="9bp-RS-1dn" firstAttribute="leading" secondItem="BYJ-sO-wUo" secondAttribute="leading" constant="8" id="09d-JQ-AAS"/>
                                    <constraint firstItem="9bp-RS-1dn" firstAttribute="top" secondItem="BYJ-sO-wUo" secondAttribute="top" constant="31" id="8dw-KD-qa6"/>
                                    <constraint firstAttribute="bottom" secondItem="9bp-RS-1dn" secondAttribute="bottom" constant="30" id="KC5-oQ-0KT"/>
                                    <constraint firstItem="9bp-RS-1dn" firstAttribute="centerY" secondItem="BYJ-sO-wUo" secondAttribute="centerY" id="LjR-c2-uZ3"/>
                                    <constraint firstAttribute="bottom" secondItem="mvz-YX-3Oi" secondAttribute="bottom" constant="26" id="LsU-CO-jZu"/>
                                    <constraint firstAttribute="bottom" secondItem="9bp-RS-1dn" secondAttribute="bottom" constant="31" id="SuL-JC-hr3"/>
                                    <constraint firstItem="mvz-YX-3Oi" firstAttribute="top" secondItem="BYJ-sO-wUo" secondAttribute="top" constant="25" id="UGG-nU-dvW"/>
                                    <constraint firstItem="9bp-RS-1dn" firstAttribute="top" secondItem="BYJ-sO-wUo" secondAttribute="top" constant="30" id="WJM-tm-j2H"/>
                                    <constraint firstItem="mvz-YX-3Oi" firstAttribute="centerX" secondItem="BYJ-sO-wUo" secondAttribute="centerX" id="ccu-uL-55e"/>
                                    <constraint firstItem="mvz-YX-3Oi" firstAttribute="top" secondItem="BYJ-sO-wUo" secondAttribute="top" constant="25" id="f29-Q2-s8h"/>
                                    <constraint firstAttribute="bottom" secondItem="mvz-YX-3Oi" secondAttribute="bottom" constant="26" id="nBe-bB-yEq"/>
                                    <constraint firstAttribute="trailing" secondItem="mvz-YX-3Oi" secondAttribute="trailing" constant="8" id="oRa-PA-dd0"/>
                                    <constraint firstItem="mvz-YX-3Oi" firstAttribute="centerY" secondItem="BYJ-sO-wUo" secondAttribute="centerY" id="s1Z-Nb-EwY"/>
                                    <constraint firstItem="mvz-YX-3Oi" firstAttribute="leading" secondItem="9bp-RS-1dn" secondAttribute="trailing" constant="8" id="siy-IK-JhW"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8dw-KD-qa6"/>
                                        <exclude reference="KC5-oQ-0KT"/>
                                        <exclude reference="LjR-c2-uZ3"/>
                                        <exclude reference="UGG-nU-dvW"/>
                                        <exclude reference="ccu-uL-55e"/>
                                        <exclude reference="nBe-bB-yEq"/>
                                        <exclude reference="s1Z-Nb-EwY"/>
                                    </mask>
                                </variation>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pb5-xg-Aik">
                                <rect key="frame" x="20" y="477" width="560" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="paR-LI-fnV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Start på nytt"/>
                                <connections>
                                    <action selector="restartButtonAction:" destination="pum-4q-pMW" eventType="touchUpInside" id="t96-Q4-Utr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AUK-sl-T8H" firstAttribute="centerX" secondItem="F29-TK-71P" secondAttribute="centerX" id="07j-2y-yHs"/>
                            <constraint firstItem="16S-A7-fc6" firstAttribute="centerY" secondItem="AUK-sl-T8H" secondAttribute="centerY" id="57y-8u-jup"/>
                            <constraint firstItem="HM4-ew-OCB" firstAttribute="centerX" secondItem="F29-TK-71P" secondAttribute="centerX" id="8G8-8o-hKj"/>
                            <constraint firstItem="YjR-oI-sY7" firstAttribute="top" secondItem="a4K-rQ-cBi" secondAttribute="bottom" constant="8" id="Dgo-kt-WvM"/>
                            <constraint firstItem="Puh-yW-KiS" firstAttribute="leading" secondItem="F29-TK-71P" secondAttribute="leadingMargin" constant="-20" id="F0N-oX-Yj3"/>
                            <constraint firstItem="HM4-ew-OCB" firstAttribute="leading" secondItem="F29-TK-71P" secondAttribute="leadingMargin" id="GK5-Zg-QhS"/>
                            <constraint firstItem="Pb5-xg-Aik" firstAttribute="top" secondItem="YjR-oI-sY7" secondAttribute="bottom" constant="8" id="HRp-4D-OTR"/>
                            <constraint firstItem="AUK-sl-T8H" firstAttribute="centerX" secondItem="F29-TK-71P" secondAttribute="centerX" id="LDV-Dn-yc6"/>
                            <constraint firstItem="16S-A7-fc6" firstAttribute="top" secondItem="Puh-yW-KiS" secondAttribute="bottom" constant="40" id="LYV-YU-M3n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Puh-yW-KiS" secondAttribute="trailing" constant="-20" id="N62-KT-zHC"/>
                            <constraint firstItem="16S-A7-fc6" firstAttribute="trailing" secondItem="F29-TK-71P" secondAttribute="trailingMargin" id="O6h-Sm-yog"/>
                            <constraint firstItem="HM4-ew-OCB" firstAttribute="trailing" secondItem="F29-TK-71P" secondAttribute="trailingMargin" id="PbT-Wu-xA4"/>
                            <constraint firstItem="HM4-ew-OCB" firstAttribute="centerY" secondItem="F29-TK-71P" secondAttribute="centerY" id="QQE-Tm-9Vd"/>
                            <constraint firstItem="naE-Es-cL7" firstAttribute="top" secondItem="HM4-ew-OCB" secondAttribute="bottom" constant="90" id="Sx7-Ca-ahO"/>
                            <constraint firstItem="Pb5-xg-Aik" firstAttribute="trailing" secondItem="F29-TK-71P" secondAttribute="trailingMargin" id="VuJ-DT-xxz"/>
                            <constraint firstItem="BYJ-sO-wUo" firstAttribute="leading" secondItem="F29-TK-71P" secondAttribute="leadingMargin" constant="-20" id="W5h-Wl-Zlj"/>
                            <constraint firstItem="Pb5-xg-Aik" firstAttribute="centerY" secondItem="HM4-ew-OCB" secondAttribute="centerY" id="W6U-nt-61j"/>
                            <constraint firstItem="HM4-ew-OCB" firstAttribute="centerX" secondItem="F29-TK-71P" secondAttribute="centerX" id="Z9X-Ty-KpF"/>
                            <constraint firstItem="YjR-oI-sY7" firstAttribute="leading" secondItem="F29-TK-71P" secondAttribute="leadingMargin" id="ZnA-xQ-b8x"/>
                            <constraint firstItem="16S-A7-fc6" firstAttribute="leading" secondItem="F29-TK-71P" secondAttribute="leadingMargin" id="aIJ-io-kCE"/>
                            <constraint firstItem="Pb5-xg-Aik" firstAttribute="centerX" secondItem="F29-TK-71P" secondAttribute="centerX" id="aNe-Yw-zTD"/>
                            <constraint firstItem="AUK-sl-T8H" firstAttribute="centerY" secondItem="F29-TK-71P" secondAttribute="centerY" id="aie-pD-LkA"/>
                            <constraint firstItem="a4K-rQ-cBi" firstAttribute="centerX" secondItem="F29-TK-71P" secondAttribute="centerX" id="ayw-N6-ion"/>
                            <constraint firstItem="a4K-rQ-cBi" firstAttribute="top" secondItem="16S-A7-fc6" secondAttribute="bottom" constant="8" id="dZF-iL-Mfx"/>
                            <constraint firstItem="YjR-oI-sY7" firstAttribute="trailing" secondItem="F29-TK-71P" secondAttribute="trailingMargin" id="dft-q7-avH"/>
                            <constraint firstItem="AUK-sl-T8H" firstAttribute="trailing" secondItem="F29-TK-71P" secondAttribute="trailingMargin" id="dxD-NF-qpb"/>
                            <constraint firstItem="Pb5-xg-Aik" firstAttribute="centerY" secondItem="F29-TK-71P" secondAttribute="centerY" id="f2x-up-uIb"/>
                            <constraint firstItem="Puh-yW-KiS" firstAttribute="top" secondItem="F29-TK-71P" secondAttribute="topMargin" id="f9P-fZ-Yam"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BYJ-sO-wUo" secondAttribute="trailing" constant="-20" id="iK5-H4-PDQ"/>
                            <constraint firstItem="AUK-sl-T8H" firstAttribute="centerX" secondItem="F29-TK-71P" secondAttribute="centerX" id="iMx-Nt-dII"/>
                            <constraint firstItem="a4K-rQ-cBi" firstAttribute="top" secondItem="16S-A7-fc6" secondAttribute="bottom" constant="8" id="j8p-uk-Vla"/>
                            <constraint firstItem="naE-Es-cL7" firstAttribute="top" secondItem="BYJ-sO-wUo" secondAttribute="bottom" id="jPR-IH-2X1"/>
                            <constraint firstItem="HM4-ew-OCB" firstAttribute="leading" secondItem="F29-TK-71P" secondAttribute="leadingMargin" id="jpq-n0-zp4"/>
                            <constraint firstItem="AUK-sl-T8H" firstAttribute="top" secondItem="2ME-kP-8KX" secondAttribute="bottom" constant="60" id="jsk-y9-cY2"/>
                            <constraint firstItem="Pb5-xg-Aik" firstAttribute="centerX" secondItem="HM4-ew-OCB" secondAttribute="centerX" id="k9z-WN-2p3"/>
                            <constraint firstItem="16S-A7-fc6" firstAttribute="centerY" secondItem="F29-TK-71P" secondAttribute="centerY" id="o9i-F8-oVq"/>
                            <constraint firstItem="naE-Es-cL7" firstAttribute="top" secondItem="BYJ-sO-wUo" secondAttribute="bottom" placeholder="YES" id="trJ-Jk-9ZI"/>
                            <constraint firstItem="naE-Es-cL7" firstAttribute="top" secondItem="Pb5-xg-Aik" secondAttribute="bottom" constant="90" id="v7i-tK-LFh"/>
                            <constraint firstItem="16S-A7-fc6" firstAttribute="centerX" secondItem="F29-TK-71P" secondAttribute="centerX" id="vpB-dc-saq"/>
                            <constraint firstItem="Pb5-xg-Aik" firstAttribute="leading" secondItem="F29-TK-71P" secondAttribute="leadingMargin" id="w2Z-Vi-80J"/>
                            <constraint firstItem="16S-A7-fc6" firstAttribute="centerX" secondItem="F29-TK-71P" secondAttribute="centerX" id="whS-gf-Xqx"/>
                            <constraint firstItem="AUK-sl-T8H" firstAttribute="leading" secondItem="F29-TK-71P" secondAttribute="leadingMargin" id="xXu-1v-jQb"/>
                            <constraint firstItem="HM4-ew-OCB" firstAttribute="trailing" secondItem="F29-TK-71P" secondAttribute="trailingMargin" id="yDY-gj-7Ss"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="o9i-F8-oVq"/>
                                <exclude reference="whS-gf-Xqx"/>
                                <exclude reference="07j-2y-yHs"/>
                                <exclude reference="aie-pD-LkA"/>
                                <exclude reference="iMx-Nt-dII"/>
                                <exclude reference="jsk-y9-cY2"/>
                                <exclude reference="dZF-iL-Mfx"/>
                                <exclude reference="Dgo-kt-WvM"/>
                                <exclude reference="8G8-8o-hKj"/>
                                <exclude reference="QQE-Tm-9Vd"/>
                                <exclude reference="Z9X-Ty-KpF"/>
                                <exclude reference="W6U-nt-61j"/>
                                <exclude reference="aNe-Yw-zTD"/>
                                <exclude reference="f2x-up-uIb"/>
                                <exclude reference="jPR-IH-2X1"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="avbrytButton" destination="oc8-rb-4su" id="nah-B9-1q7"/>
                        <outlet property="bottomViewOnEdit" destination="BYJ-sO-wUo" id="Vod-bb-nng"/>
                        <outlet property="editButton" destination="Jn9-CY-uGF" id="mfP-E8-7uZ"/>
                        <outlet property="fullførButton" destination="YjR-oI-sY7" id="q8K-aT-GKB"/>
                        <outlet property="languageSwitch" destination="mvz-YX-3Oi" id="yLG-mV-CEY"/>
                        <outlet property="languageSwitchLabel" destination="9bp-RS-1dn" id="1wE-Pn-kvF"/>
                        <outlet property="ratingImageView" destination="a4K-rQ-cBi" id="hFR-k6-RqV"/>
                        <outlet property="restartButton" destination="Pb5-xg-Aik" id="ybE-Hw-VLa"/>
                        <outlet property="translateButton" destination="HM4-ew-OCB" id="8Uq-6f-nJg"/>
                        <outlet property="wordLabel" destination="AUK-sl-T8H" id="5Jd-Pq-bXF"/>
                        <outlet property="wordTextField" destination="16S-A7-fc6" id="Zun-q2-lUu"/>
                        <segue destination="CNE-a2-w89" kind="unwind" identifier="EndPractice" unwindAction="unwindToGlosebokList:" id="2Yd-Tq-AZJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPY-6M-FZe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="CNE-a2-w89" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="304" y="1014"/>
        </scene>
        <!--Show Answer View Controller-->
        <scene sceneID="MGq-oJ-EhD">
            <objects>
                <viewController id="se1-Qe-Wmo" userLabel="Show Answer View Controller" customClass="SceneTwoPracticeViewController" customModule="Glosebok" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S16-vj-jQl"/>
                        <viewControllerLayoutGuide type="bottom" id="vRs-Ce-3iI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="brc-0P-g9a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hvor godt kunne du dette ordet?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afW-Ew-iIx">
                                <rect key="frame" x="20" y="408" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="73" translatesAutoresizingMaskIntoConstraints="NO" id="3mL-oQ-lw8" customClass="RatingControl" customModule="Glosebok" customModuleProvider="target">
                                <rect key="frame" x="20" y="437" width="560" height="73"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E59-Sb-Snj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="O6q-Bf-aiP"/>
                                </constraints>
                                <items>
                                    <navigationItem id="alN-Ld-zDe">
                                        <barButtonItem key="rightBarButtonItem" title="Edit" id="g5V-Qh-wjW">
                                            <connections>
                                                <action selector="editWord:" destination="pum-4q-pMW" id="3WU-DN-El8"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oversetter..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4IR-GY-MIL">
                                <rect key="frame" x="20" y="124" width="560" height="192"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="192" id="fAU-S9-ohn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E59-Sb-Snj" firstAttribute="leading" secondItem="brc-0P-g9a" secondAttribute="leadingMargin" constant="-20" id="2ip-nu-CGl"/>
                            <constraint firstItem="afW-Ew-iIx" firstAttribute="trailing" secondItem="brc-0P-g9a" secondAttribute="trailingMargin" id="IIL-rm-flM"/>
                            <constraint firstItem="E59-Sb-Snj" firstAttribute="top" secondItem="brc-0P-g9a" secondAttribute="topMargin" id="LJh-iO-7u5"/>
                            <constraint firstItem="4IR-GY-MIL" firstAttribute="centerX" secondItem="brc-0P-g9a" secondAttribute="centerX" id="RmH-AA-Yxp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E59-Sb-Snj" secondAttribute="trailing" constant="-20" id="YrR-cP-Snf"/>
                            <constraint firstItem="3mL-oQ-lw8" firstAttribute="centerX" secondItem="brc-0P-g9a" secondAttribute="centerX" id="Yxj-eT-gcV"/>
                            <constraint firstItem="3mL-oQ-lw8" firstAttribute="top" secondItem="afW-Ew-iIx" secondAttribute="bottom" constant="8" id="c5r-D0-ZPB"/>
                            <constraint firstItem="4IR-GY-MIL" firstAttribute="leading" secondItem="brc-0P-g9a" secondAttribute="leadingMargin" id="d4C-ek-zx5"/>
                            <constraint firstItem="4IR-GY-MIL" firstAttribute="top" secondItem="S16-vj-jQl" secondAttribute="bottom" constant="60" id="dXn-jb-VTi"/>
                            <constraint firstItem="afW-Ew-iIx" firstAttribute="leading" secondItem="brc-0P-g9a" secondAttribute="leadingMargin" id="dgb-y7-c83"/>
                            <constraint firstItem="4IR-GY-MIL" firstAttribute="trailing" secondItem="brc-0P-g9a" secondAttribute="trailingMargin" id="fQE-2I-u1f"/>
                            <constraint firstItem="afW-Ew-iIx" firstAttribute="centerX" secondItem="brc-0P-g9a" secondAttribute="centerX" id="fyW-eZ-eGE"/>
                            <constraint firstItem="vRs-Ce-3iI" firstAttribute="top" secondItem="3mL-oQ-lw8" secondAttribute="bottom" constant="90" id="pcH-nX-tke"/>
                            <constraint firstItem="4IR-GY-MIL" firstAttribute="top" secondItem="E59-Sb-Snj" secondAttribute="bottom" constant="60" id="xLu-iH-BIS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dXn-jb-VTi"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="mpm-NI-c8V"/>
                    <connections>
                        <outlet property="ratingControl" destination="3mL-oQ-lw8" id="62S-hb-RNt"/>
                        <outlet property="wordLabel" destination="4IR-GY-MIL" id="wet-fX-tNd"/>
                        <segue destination="pum-4q-pMW" kind="presentation" identifier="RatingDone" modalTransitionStyle="flipHorizontal" id="M2i-Ic-B7D"/>
                        <segue destination="pKh-qY-GQM" kind="unwind" identifier="RatingDone2" unwindAction="unwindToSceneOnePractice:" id="15i-OW-8QQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qjJ-yN-wjy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="pKh-qY-GQM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1060" y="1014"/>
        </scene>
        <!--New Glossary View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="New Glossary View Controller" customClass="NewGlossaryViewController" customModule="Glosebok" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="RWT-uj-bAa">
                                <rect key="frame" x="20" y="79" width="560" height="340"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="37" text="Min Glosebok" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtW-oq-iZx">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="37"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="34"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="104" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Min Glosebok" textAlignment="natural" minimumFontSize="10" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="oed-qF-5t3">
                                        <rect key="frame" x="0.0" y="49" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d55-Do-hRP">
                                        <rect key="frame" x="0.0" y="91" width="560" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Førstespråk" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKd-sF-TKA">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Andrespråk" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYw-Hk-stf">
                                                <rect key="frame" x="280" y="0.0" width="280" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="NYw-Hk-stf" firstAttribute="width" secondItem="wKd-sF-TKA" secondAttribute="width" id="fGv-6i-SIZ"/>
                                        </constraints>
                                    </stackView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W8c-av-lXc">
                                        <rect key="frame" x="0.0" y="124" width="560" height="216"/>
                                    </pickerView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RWT-uj-bAa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="RcZ-2q-vCp"/>
                            <constraint firstItem="RWT-uj-bAa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="gxD-Ei-uv3"/>
                            <constraint firstItem="RWT-uj-bAa" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="jxv-HX-FHU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ny Glosebok" id="ZYN-Er-KFp">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="eDl-gw-tsQ">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="mwK-Vh-szc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Neste" id="1BK-0r-Exs">
                            <connections>
                                <segue destination="FSg-Cy-Wmg" kind="show" identifier="AddWords" id="Hbf-Eh-sDI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lang1Label" destination="wKd-sF-TKA" id="mSJ-gC-S2x"/>
                        <outlet property="lang2Label" destination="NYw-Hk-stf" id="vH6-76-LlW"/>
                        <outlet property="languagePicker" destination="W8c-av-lXc" id="Dhc-qW-1ZI"/>
                        <outlet property="nextButton" destination="1BK-0r-Exs" id="Z8c-qX-rAJ"/>
                        <outlet property="titleLabel" destination="vtW-oq-iZx" id="DeE-jf-Sq0"/>
                        <outlet property="titleTextField" destination="oed-qF-5t3" id="maI-iM-TgN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648" y="249"/>
        </scene>
        <!--Add Words Table View Controller-->
        <scene sceneID="FD4-Q8-a5q">
            <objects>
                <tableViewController id="FSg-Cy-Wmg" userLabel="Add Words Table View Controller" customClass="AddWordsTableViewController" customModule="Glosebok" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="WfG-vW-G0d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddWordTableViewCell" id="Kxl-Sm-ed9" customClass="AddWordTableViewCell" customModule="Glosebok" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kxl-Sm-ed9" id="zBS-ET-j2C">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ky8-0E-X78">
                                            <rect key="frame" x="8" y="7" width="0.0" height="0.0"/>
                                        </stackView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="10" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TAu-iD-mCS">
                                            <rect key="frame" x="312" y="7" width="280" height="30"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="10" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wgs-vh-9BC">
                                            <rect key="frame" x="8" y="7" width="280" height="30"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TAu-iD-mCS" firstAttribute="trailing" secondItem="zBS-ET-j2C" secondAttribute="trailingMargin" id="10h-IX-PON"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="wgs-vh-9BC" secondAttribute="bottom" constant="-2" id="3h7-84-u1x"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="TAu-iD-mCS" secondAttribute="bottom" constant="-2" id="4GQ-h8-vGU"/>
                                        <constraint firstItem="TAu-iD-mCS" firstAttribute="top" secondItem="zBS-ET-j2C" secondAttribute="topMargin" constant="-1" id="DSq-52-AKv"/>
                                        <constraint firstItem="wgs-vh-9BC" firstAttribute="leading" secondItem="zBS-ET-j2C" secondAttribute="leadingMargin" id="XLb-RS-Mwc"/>
                                        <constraint firstItem="wgs-vh-9BC" firstAttribute="top" secondItem="zBS-ET-j2C" secondAttribute="topMargin" constant="-1" id="YsU-2p-8pY"/>
                                        <constraint firstItem="TAu-iD-mCS" firstAttribute="leading" secondItem="wgs-vh-9BC" secondAttribute="trailing" constant="24" id="dw8-uG-8JF"/>
                                        <constraint firstItem="TAu-iD-mCS" firstAttribute="width" secondItem="wgs-vh-9BC" secondAttribute="width" id="i5f-Gc-fPI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lang1TextField" destination="wgs-vh-9BC" id="1R4-6h-rFF"/>
                                    <outlet property="lang2TextField" destination="TAu-iD-mCS" id="Yny-ys-yvw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FSg-Cy-Wmg" id="w3V-ZH-dB6"/>
                            <outlet property="delegate" destination="FSg-Cy-Wmg" id="6dk-b2-bWR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Legg til gloser" id="cti-yw-z2Q">
                        <leftBarButtonItems>
                            <barButtonItem systemItem="cancel" id="7Fc-AE-67m">
                                <connections>
                                    <action selector="cancel:" destination="FSg-Cy-Wmg" id="7Gc-AU-Uvf"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="edit" id="64W-Ny-d11"/>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="J5P-wN-QQp">
                            <connections>
                                <segue destination="hmW-uh-cQy" kind="unwind" unwindAction="unwindToGlosebokList:" id="VTT-uT-1WG"/>
                            </connections>
                        </barButtonItem>
                        <connections>
                            <outlet property="backBarButtonItem" destination="7Fc-AE-67m" id="oNI-jf-xxO"/>
                            <outlet property="leftBarButtonItem" destination="64W-Ny-d11" id="IcB-UA-FnZ"/>
                            <outlet property="rightBarButtonItem" destination="J5P-wN-QQp" id="JXb-o4-mjg"/>
                        </connections>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelBarButton" destination="7Fc-AE-67m" id="3yW-Tz-Xu5"/>
                        <outlet property="doneButton" destination="J5P-wN-QQp" id="sLr-00-aYO"/>
                        <outlet property="editBarButton" destination="64W-Ny-d11" id="vCb-yn-wih"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ERR-fo-KSD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hmW-uh-cQy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2307" y="249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z8E-Rv-iqM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Szc-hb-Rkn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EGA-CZ-ULG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f4d-Nz-XEf" kind="relationship" relationship="rootViewController" id="4mD-iK-eYB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NIC-OL-YFx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506" y="249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gY8-MU-ex8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6kr-un-nlD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TAk-7i-BcW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jke-JK-Ib7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pMu-5C-mi9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xGW-24-2hP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0H3-YX-qGF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FJo-1d-Ydq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="se1-Qe-Wmo" kind="relationship" relationship="rootViewController" id="Rzp-wo-ATu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOh-4X-rgB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="1768"/>
        </scene>
    </scenes>
    <resources>
        <image name="utterShit" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ekW-y7-Wfw"/>
        <segue reference="M2i-Ic-B7D"/>
    </inferredMetricsTieBreakers>
</document>
