<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Szc-hb-Rkn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Mine Glosebøker-->
        <scene sceneID="MZi-xL-JI9">
            <objects>
                <tableViewController id="f4d-Nz-XEf" customClass="GlosebokTableViewController" customModule="Glosebok" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="4yS-t8-vOF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="GlosebokTableViewCell" rowHeight="90" id="oBv-M3-Ej6" customClass="GlosebokTableViewCell" customModule="Glosebok" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oBv-M3-Ej6" id="FrA-4q-CMq">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ny Glosebok" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhV-7J-1eD">
                                            <rect key="frame" x="89" y="8" width="503" height="25"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stikkord, Glose, Nytt ord, Sånn" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zr3-Lk-hBc">
                                            <rect key="frame" x="89" y="59" width="503" height="22"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="utterShit" translatesAutoresizingMaskIntoConstraints="NO" id="fmc-5w-7s1">
                                            <rect key="frame" x="8" y="8" width="73" height="73"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Norwegian - Russian" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYn-OF-yVg">
                                            <rect key="frame" x="89" y="28" width="503" height="16"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                            <color key="textColor" red="0.48257770944148937" green="0.48257770944148937" blue="0.48257770944148937" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Inneholder blandt annet:" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wda-Eh-Hbi">
                                            <rect key="frame" x="89" y="46" width="503" height="20"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="completionImage" destination="fmc-5w-7s1" id="AoI-RU-aVq"/>
                                    <outlet property="keywordsLabel" destination="zr3-Lk-hBc" id="q8Z-cs-jYZ"/>
                                    <outlet property="languageLabel" destination="uYn-OF-yVg" id="PFa-Ae-20Q"/>
                                    <outlet property="titleLabel" destination="mhV-7J-1eD" id="QwL-Xs-T1D"/>
                                    <segue destination="pum-4q-pMW" kind="showDetail" id="nR0-lO-RHx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f4d-Nz-XEf" id="ltn-G4-DsO"/>
                            <outlet property="delegate" destination="f4d-Nz-XEf" id="2Lq-BN-Wmj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Mine Glosebøker" id="ofs-KA-Rw8">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="nRi-nZ-CHe"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cOa-tq-WH5">
                            <inset key="imageInsets" minX="1" minY="1" maxX="1" maxY="1"/>
                            <connections>
                                <segue destination="6kr-un-nlD" kind="show" identifier="AddItem" id="QkX-zw-76f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTI-rH-4Yh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="249"/>
        </scene>
        <!--Start Practicing View Controller-->
        <scene sceneID="TLR-q1-pT6">
            <objects>
                <viewController id="pum-4q-pMW" userLabel="Start Practicing View Controller" customClass="SceneOnePracticeViewController" customModule="Glosebok" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2ME-kP-8KX"/>
                        <viewControllerLayoutGuide type="bottom" id="naE-Es-cL7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F29-TK-71P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HM4-ew-OCB">
                                <rect key="frame" x="20" y="437" width="560" height="73"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Oversett"/>
                                <connections>
                                    <segue destination="se1-Qe-Wmo" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="iGc-UE-rDj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Oversatt ord" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUK-sl-T8H">
                                <rect key="frame" x="20" y="124" width="560" height="192"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AUK-sl-T8H" firstAttribute="centerX" secondItem="F29-TK-71P" secondAttribute="centerX" id="07j-2y-yHs"/>
                            <constraint firstItem="HM4-ew-OCB" firstAttribute="centerX" secondItem="F29-TK-71P" secondAttribute="centerX" id="8G8-8o-hKj"/>
                            <constraint firstItem="naE-Es-cL7" firstAttribute="top" secondItem="HM4-ew-OCB" secondAttribute="bottom" constant="90" id="Sx7-Ca-ahO"/>
                            <constraint firstItem="AUK-sl-T8H" firstAttribute="trailing" secondItem="F29-TK-71P" secondAttribute="trailingMargin" id="dxD-NF-qpb"/>
                            <constraint firstItem="AUK-sl-T8H" firstAttribute="top" secondItem="2ME-kP-8KX" secondAttribute="bottom" constant="60" id="jsk-y9-cY2"/>
                            <constraint firstItem="AUK-sl-T8H" firstAttribute="leading" secondItem="F29-TK-71P" secondAttribute="leadingMargin" id="xXu-1v-jQb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPY-6M-FZe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="1014"/>
        </scene>
        <!--Show Answer View Controller-->
        <scene sceneID="MGq-oJ-EhD">
            <objects>
                <viewController id="se1-Qe-Wmo" userLabel="Show Answer View Controller" customClass="SceneTwoPracticeViewController" customModule="Glosebok" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S16-vj-jQl"/>
                        <viewControllerLayoutGuide type="bottom" id="vRs-Ce-3iI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="brc-0P-g9a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Translated word" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4IR-GY-MIL">
                                <rect key="frame" x="20" y="124" width="560" height="192"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hvor godt kunne du dette ordet?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afW-Ew-iIx">
                                <rect key="frame" x="20" y="408" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="73" translatesAutoresizingMaskIntoConstraints="NO" id="3mL-oQ-lw8" customClass="RatingControl" customModule="Glosebok" customModuleProvider="target">
                                <rect key="frame" x="144" y="437" width="312" height="73"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="afW-Ew-iIx" firstAttribute="trailing" secondItem="brc-0P-g9a" secondAttribute="trailingMargin" id="IIL-rm-flM"/>
                            <constraint firstItem="4IR-GY-MIL" firstAttribute="centerX" secondItem="brc-0P-g9a" secondAttribute="centerX" id="RmH-AA-Yxp"/>
                            <constraint firstItem="3mL-oQ-lw8" firstAttribute="centerX" secondItem="brc-0P-g9a" secondAttribute="centerX" id="Yxj-eT-gcV"/>
                            <constraint firstItem="3mL-oQ-lw8" firstAttribute="top" secondItem="afW-Ew-iIx" secondAttribute="bottom" constant="5" id="c5r-D0-ZPB"/>
                            <constraint firstItem="4IR-GY-MIL" firstAttribute="leading" secondItem="brc-0P-g9a" secondAttribute="leadingMargin" id="d4C-ek-zx5"/>
                            <constraint firstItem="4IR-GY-MIL" firstAttribute="top" secondItem="S16-vj-jQl" secondAttribute="bottom" constant="60" id="dXn-jb-VTi"/>
                            <constraint firstItem="afW-Ew-iIx" firstAttribute="leading" secondItem="brc-0P-g9a" secondAttribute="leadingMargin" id="dgb-y7-c83"/>
                            <constraint firstItem="4IR-GY-MIL" firstAttribute="trailing" secondItem="brc-0P-g9a" secondAttribute="trailingMargin" id="fQE-2I-u1f"/>
                            <constraint firstItem="afW-Ew-iIx" firstAttribute="centerX" secondItem="brc-0P-g9a" secondAttribute="centerX" id="fyW-eZ-eGE"/>
                            <constraint firstItem="vRs-Ce-3iI" firstAttribute="top" secondItem="3mL-oQ-lw8" secondAttribute="bottom" constant="90" id="pcH-nX-tke"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ratingControl" destination="3mL-oQ-lw8" id="62S-hb-RNt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qjJ-yN-wjy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="1014"/>
        </scene>
        <!--New Glossary View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="New Glossary View Controller" customClass="NewGlossaryViewController" customModule="Glosebok" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="RWT-uj-bAa">
                                <rect key="frame" x="20" y="79" width="560" height="340"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="37" text="Min Glosebok" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtW-oq-iZx">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="37"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="34"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="104" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Min Glosebok" textAlignment="natural" minimumFontSize="10" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="oed-qF-5t3">
                                        <rect key="frame" x="0.0" y="49" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d55-Do-hRP">
                                        <rect key="frame" x="0.0" y="91" width="560" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Førstespråk" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKd-sF-TKA">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Andrespråk" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYw-Hk-stf">
                                                <rect key="frame" x="280" y="0.0" width="280" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="NYw-Hk-stf" firstAttribute="width" secondItem="wKd-sF-TKA" secondAttribute="width" id="fGv-6i-SIZ"/>
                                        </constraints>
                                    </stackView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W8c-av-lXc">
                                        <rect key="frame" x="0.0" y="124" width="560" height="216"/>
                                    </pickerView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RWT-uj-bAa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="RcZ-2q-vCp"/>
                            <constraint firstItem="RWT-uj-bAa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="gxD-Ei-uv3"/>
                            <constraint firstItem="RWT-uj-bAa" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="jxv-HX-FHU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ny Glosebok" id="ZYN-Er-KFp">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="eDl-gw-tsQ">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="mwK-Vh-szc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Neste" id="1BK-0r-Exs">
                            <connections>
                                <segue destination="FSg-Cy-Wmg" kind="show" identifier="AddWords" id="Hbf-Eh-sDI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lang1Label" destination="wKd-sF-TKA" id="mSJ-gC-S2x"/>
                        <outlet property="lang2Label" destination="NYw-Hk-stf" id="vH6-76-LlW"/>
                        <outlet property="languagePicker" destination="W8c-av-lXc" id="Dhc-qW-1ZI"/>
                        <outlet property="nextButton" destination="1BK-0r-Exs" id="Z8c-qX-rAJ"/>
                        <outlet property="titleLabel" destination="vtW-oq-iZx" id="DeE-jf-Sq0"/>
                        <outlet property="titleTextField" destination="oed-qF-5t3" id="maI-iM-TgN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648" y="249"/>
        </scene>
        <!--Add Words Table View Controller-->
        <scene sceneID="FD4-Q8-a5q">
            <objects>
                <tableViewController id="FSg-Cy-Wmg" userLabel="Add Words Table View Controller" customClass="AddWordsTableViewController" customModule="Glosebok" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="WfG-vW-G0d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddWordTableViewCell" id="Kxl-Sm-ed9" customClass="AddWordTableViewCell" customModule="Glosebok" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kxl-Sm-ed9" id="zBS-ET-j2C">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ky8-0E-X78">
                                            <rect key="frame" x="8" y="7" width="0.0" height="0.0"/>
                                        </stackView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="10" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TAu-iD-mCS">
                                            <rect key="frame" x="312" y="7" width="280" height="30"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="10" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wgs-vh-9BC">
                                            <rect key="frame" x="8" y="7" width="280" height="30"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TAu-iD-mCS" firstAttribute="trailing" secondItem="zBS-ET-j2C" secondAttribute="trailingMargin" id="10h-IX-PON"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="wgs-vh-9BC" secondAttribute="bottom" constant="-2" id="3h7-84-u1x"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="TAu-iD-mCS" secondAttribute="bottom" constant="-2" id="4GQ-h8-vGU"/>
                                        <constraint firstItem="TAu-iD-mCS" firstAttribute="top" secondItem="zBS-ET-j2C" secondAttribute="topMargin" constant="-1" id="DSq-52-AKv"/>
                                        <constraint firstItem="wgs-vh-9BC" firstAttribute="leading" secondItem="zBS-ET-j2C" secondAttribute="leadingMargin" id="XLb-RS-Mwc"/>
                                        <constraint firstItem="wgs-vh-9BC" firstAttribute="top" secondItem="zBS-ET-j2C" secondAttribute="topMargin" constant="-1" id="YsU-2p-8pY"/>
                                        <constraint firstItem="TAu-iD-mCS" firstAttribute="leading" secondItem="wgs-vh-9BC" secondAttribute="trailing" constant="24" id="dw8-uG-8JF"/>
                                        <constraint firstItem="TAu-iD-mCS" firstAttribute="width" secondItem="wgs-vh-9BC" secondAttribute="width" id="i5f-Gc-fPI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lang1TextField" destination="wgs-vh-9BC" id="1R4-6h-rFF"/>
                                    <outlet property="lang2TextField" destination="TAu-iD-mCS" id="Yny-ys-yvw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FSg-Cy-Wmg" id="w3V-ZH-dB6"/>
                            <outlet property="delegate" destination="FSg-Cy-Wmg" id="6dk-b2-bWR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Legg til gloser" id="cti-yw-z2Q">
                        <leftBarButtonItems>
                            <barButtonItem systemItem="cancel" id="7Fc-AE-67m">
                                <connections>
                                    <action selector="cancel:" destination="FSg-Cy-Wmg" id="7Gc-AU-Uvf"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="edit" id="64W-Ny-d11"/>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="J5P-wN-QQp">
                            <connections>
                                <segue destination="hmW-uh-cQy" kind="unwind" unwindAction="unwindToGlosebokList:" id="VTT-uT-1WG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelBarButton" destination="7Fc-AE-67m" id="3yW-Tz-Xu5"/>
                        <outlet property="doneButton" destination="J5P-wN-QQp" id="sLr-00-aYO"/>
                        <outlet property="editBarButton" destination="64W-Ny-d11" id="vCb-yn-wih"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ERR-fo-KSD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hmW-uh-cQy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2307" y="249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z8E-Rv-iqM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Szc-hb-Rkn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EGA-CZ-ULG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f4d-Nz-XEf" kind="relationship" relationship="rootViewController" id="4mD-iK-eYB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NIC-OL-YFx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506" y="249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gY8-MU-ex8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6kr-un-nlD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TAk-7i-BcW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jke-JK-Ib7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pMu-5C-mi9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="249"/>
        </scene>
    </scenes>
    <resources>
        <image name="utterShit" width="256" height="256"/>
    </resources>
</document>
